upstream website {
  server web:8000;
}

server {
  client_max_body_size 16M;
  
  # 포트 설정
  listen 80;
  server_name localhost;
  
  # static 파일을 제공해야할 경우
  location /static/ { # url에 /static 요청 온 경우
    alias /srv/code/static;
    
  }
  
  # media 파일 제공
  location /media/ {
    autoindex on;
    alias /code/media/;
  }
  
  # 프록시 설정, nginx 뒤에 WAS가 있을 경우
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Frame-Options sameorigin;
    proxy_pass http://website/;
  } 
}
